<html>
    <head>
        <style>
        body{
            background-color:rgb(190, 201, 213);
        }
        
        table{
                text-align: center;
            
                background-color: rgb(160, 186, 213);
            }
            p{
                text-align: center;
                background-color: rgb(172, 199, 196);
            }
            h3{
                text-align: center;
            }
            tr.tipo1{
               background-color: red;
            }
        </style>
     
        <title>Agencia de Onibus</title>
    </head>
    <body>
        <h1 align="Center">Agência Vida de Estudade</h1>
      
        <table border="solid" bordercolor="black" align="center">
         <h3>Passagem/Hora</h3>
        <tr class='tipo1'>
            <td align="center">CAPITAL</td>
            <td align="center">HORÁRIOS: IDA-VOLTA</td>
            <td align="center">PASSAGEM</td>
            <td align="center">TAXA</td>
            <td align="center">ÔNIBUS</td>
        </tr>
        <tr>
            <td>Natal</td>
            <td align="center">07:00-12:00<br>13:00-17:00</td>
            <td align="center">R$35,00</td>
            <td align="center">R$2,00</td>
            <td align="center">Mercedes Benz</td>
        </tr>
        <tr>
            <td>Fortaleza</td>
            <td align="center">08:00-14:00<br>04:00-09:00</td>
            <td align="center">R$150,00</td>
            <td align="center">R$20,00</td>
            <td align="center">Volkswagen/MAN</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td align="center">14:00-21:00 <br> 00:30-09:00</td>
            <td align="center">R$459,00</td>
            <td align="center">R$50,00</td>
            <td align="center">Marcopolo (mini Volare)</td>
        </tr>
        <tr>
            <td>Brasília</td>
            <td align="center">23:00-06:00<br>12:00-15:00</td>
            <td align="center">R$360,00</td>
            <td align="center">R$35,00</td>
            <td align="center">Volvo</td>
        </tr>
    </table>
    <br>
    <table border="solid" bordercolor="black"  align="center" >
        <tr class='tipo1'>
            <h3>Frota de ônibus</h3> 
            <td align="center">ÔNIBUS</td>
            <td align="center">LEITOS</td>
            <td align="center">BANHEIROS</td>
            <td align="center">WI-FI</td>
            <td align="center">MANUTENÇÃO</td>
        <tr>
            <td align="center">Mercedes Benz</td>
            <td align="center">44</td>
            <td align="center">✅</td>
            <td align="center">❌</td>
            <td align="center">✅</td>
        </tr>
        <tr>
            <td align="center">Volkswagen/MAN</td>
            <td align="center">50</td>
            <td align="center">❌</td>
            <td align="center">✅</td>
            <td align="center">✅</td>
        </tr>
        <tr>
            <td align="center">Marcopolo (mini Volare)</td>
            <td align="center">60</td>
            <td align="center">✅</td>
            <td align="center">❌</td>
            <td align="center">✅</td>
        </tr>
        <tr>
            <td align="center">Volvo</td>
            <td align="center">70</td>
            <td align="center">❌</td>
            <td align="center">❌</td>
            <td align="center">✅</td>
        </tr>
        
    </table>
    <a href="agencia de onibus.html">Página inicial</a>
    </body>
</html>
